version: "2"

services:
   postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: weatherstation
    ports:
      - "5432:5432"
    container_name: weatherstation-postgres
    restart: always
